# Plant Disease Detection - Web Application Dependencies
# Core FastAPI and web framework
fastapi==0.104.1
uvicorn[standard]==0.24.0
jinja2==3.1.2
python-multipart==0.0.6

# AI and Computer Vision
ultralytics==8.0.206
torch>=1.9.0
torchvision>=0.10.0
opencv-python==4.8.1.78
pillow==10.0.1
numpy==1.24.3

# Data processing and utilities
pyyaml>=5.4.0
matplotlib>=3.3.0
seaborn>=0.11.0
pandas>=1.3.0
tqdm>=4.62.0
psutil>=5.8.0

# Optional for enhanced functionality
tensorboard>=2.7.0
thop>=0.1.0
